#server port
server.port=1103
#zookeeper configuration
robinQuartz.app.zkAddress=localhost:2181
robinQuartz.app.namespace=demo-elasticjob


#simpleJob
simpleJob.billCronExpress=0/5 * * * * ?
simpleJob.shardingCount=3
simpleJob.shardingItemParameters=0=Beijing,1=Shanghai,2=Guangzhou